main {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 80vw;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 340px;
}

.shop-img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 0;
    margin-bottom: 10px;
    width: 100%;
    height: 180px;
}

.shop-name {
    margin-top: 0px;
    padding-left: 15px;
}

.shop-region-and-genre {
    color: #939393;
    margin-top: -10px;
    padding-left: 15px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.detail-button {
    background-color: #3560F6;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin-left: 15px;
}

.review {
    margin-top: 20px;
}

.favorite {
    height: 35px;
    margin-top: 10px;
    margin-right: 30px;
    width: 40px;
}

@media (max-width: 1342px){
    .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}


@media (max-width: 936px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 652px){
    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}
